--Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
--The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
--Then recompile and restart xmonad.

module Colors
    ( wallpaper
    , background, foreground, cursor
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Shell variables
-- Generated by 'wal'
wallpaper="/home/gautam/Downloads/waves.png"

-- Special
background="#0c0b12"
foreground="#bdc5cf"
cursor="#bdc5cf"

-- Colors
color0="#0c0b12"
color1="#464D60"
color2="#45566B"
color3="#4C6678"
color4="#547389"
color5="#67798E"
color6="#708A9E"
color7="#bdc5cf"
color8="#848990"
color9="#464D60"
color10="#45566B"
color11="#4C6678"
color12="#547389"
color13="#67798E"
color14="#708A9E"
color15="#bdc5cf"
