# Shell variables
# Generated by 'wal'
wallpaper='/home/gautam/Downloads/waves.png'

# Special
background='#0c0b12'
foreground='#bdc5cf'
cursor='#bdc5cf'

# Colors
color0='#0c0b12'
color1='#464D60'
color2='#45566B'
color3='#4C6678'
color4='#547389'
color5='#67798E'
color6='#708A9E'
color7='#bdc5cf'
color8='#848990'
color9='#464D60'
color10='#45566B'
color11='#4C6678'
color12='#547389'
color13='#67798E'
color14='#708A9E'
color15='#bdc5cf'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
